VITE_SUPABASE_PROJECT_ID="rogtzimmekehmyieguxi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ3R6aW1tZWtlaG15aWVndXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjEyNTAsImV4cCI6MjA3ODc5NzI1MH0.3kfTIHnHgZwwUWIykYzPA9ewQsnJA_92TTkv71BO52U"
VITE_SUPABASE_URL="https://rogtzimmekehmyieguxi.supabase.co"
